SESSION_SECRET="0387af7aa537a10f29649db7a61bb8d1a0f9b1a7"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_API_TOKEN="5ed64d7de302a2fed5bb54f404a184f7"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="socks-frocks.myshopify.com"
PUBLIC_STOREFRONT_ID="82"

