SESSION_SECRET="0387af7aa537a10f29649db7a61bb8d1a0f9b1a7"
PRIVATE_STOREFRONT_API_TOKEN="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"
PUBLIC_STOREFRONT_API_TOKEN="e9ec43b51b99727ea40c218d1534b5c2"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="socks-frocks.myshopify.com"
PUBLIC_STOREFRONT_ID="82"
