SESSION_SECRET="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"
PRIVATE_STOREFRONT_API_TOKEN="892e79d4bff57deb5a03f239eca6182c"
PUBLIC_STOREFRONT_API_TOKEN="e9ec43b51b99727ea40c218d1534b5c2"
PUBLIC_STOREFRONT_API_VERSION="2022-07"
PUBLIC_STORE_DOMAIN="socks-frocks.myshopify.com"
PUBLIC_STOREFRONT_ID="socks-frocks"